export const BLACK_TRANSPARENT = 'rgba(21,21,21,0.25)';
export const BLACK = 'rgb(21,21,21)';
// la-dolfina
export const BLUE = 'rgb(44,70,119)';
 // la-aguada
export const CLARET = 'rgb(137,28,30)';
// ellerstina
export const DARK_GREY = 'rgb(75,75,77)';
// las-monjitas
export const ORANGE = 'rgb(236,134,19)';
// alegria
export const PURPLE = 'rgb(166,54,132)';
// chapaleufu
export const RED = 'rgb(219,66,70)';
export const TRANSPARENT_WHITE = 'rgba(255,255,255,0.35)';
export const WHITE = 'white';

export const FONT = 'Gidole-Regular, sans-serif';
