export const BLACK = 'rgb(26,23,27)';
export const BLACK_TRANSPARENT = 'rgba(26,23,27,0.25)';
export const BLUE = 'rgb(0,51,98)';
export const BLUE_TRANSPARENT = 'rgba(0,51,98,0.75)';
// la-dolfina
export const DARK_BLUE = 'rgb(44,70,119)';
 // la-aguada
export const CLARET = 'rgb(137,28,30)';
// ellerstina
export const DARK_GREY = 'rgb(75,75,77)';
// las-monjitas
export const ORANGE = 'rgb(236,134,19)';
// alegria
export const PURPLE = 'rgb(166,54,132)';
// chapaleufu
export const RED = 'rgb(219,66,70)';
export const WHITE = 'white';
export const WHITE_TRANSPARENT = 'rgba(255,255,255,0.35)';
export const WHITE_TRANSPARENT_50 = 'rgba(255,255,255,0.50)';
export const WHITE_TRANSPARENT_75 = 'rgba(255,255,255,0.75)';

export const FONT = '"Oswald", sans-serif';
export const FONT_LIGHT = 300;
