const FIXED = {
  playersById: {
    'alegria-cristian-laprida': {
      name: 'Cristian Laprida (h)',
      number: 1,
      photo: '/teams/alegria/cristian-laprida.png',
      handicap: 8,
      titlesByTournamentId: {
        'tortugas': 0,
        'hurlingham': 0,
        'palermo': 0
      },
      tripleCrownTitles: 0
    },
    'alegria-hilario-ulloa': {
      name: 'Hilario Ulloa',
      number: 2,
      photo: '/teams/alegria/hilario-ulloa.png',
      handicap: 9,
      titlesByTournamentId: {
        'tortugas': 0,
        'hurlingham': 0,
        'palermo': 0
      },
      tripleCrownTitles: 0
    },
    'alegria-lucas-monteverde': {
      name: 'Lucas Monteverde (h)',
      number: 3,
      photo: '/teams/alegria/lucas-monteverde.png',
      handicap: 9,
      titlesByTournamentId: {
        'tortugas': 0,
        'hurlingham': 1,
        'palermo': 4
      },
      tripleCrownTitles: 5
    },
    'alegria-frederick-mannix': {
      name: 'Frederick Mannix (h)',
      number: 4,
      photo: '/teams/alegria/frederick-mannix.png',
      handicap: 9,
      titlesByTournamentId: {
        'tortugas': 0,
        'hurlingham': 0,
        'palermo': 0
      },
      tripleCrownTitles: 0
    },
    'la-aguada-agustin-merlos': {
      name: 'Agustín Merlos',
      number: 1,
      photo: '/teams/la-aguada/agustin-merlos.png',
      handicap: 8,
      titlesByTournamentId: {
        'tortugas': 0,
        'hurlingham': 0,
        'palermo': 0
      },
      tripleCrownTitles: 0
    },
    'la-aguada-guillermo-terrera': {
      name: 'Guillermo Terrera (h)',
      number: 2,
      photo: '/teams/la-aguada/guillermo-terrera.png',
      handicap: 8,
      titlesByTournamentId: {
        'tortugas': 0,
        'hurlingham': 0,
        'palermo': 0
      },
      tripleCrownTitles: 0
    },
    'la-aguada-guillermo-caset': {
      name: 'Guillermo Caset (h)',
      number: 3,
      photo: '/teams/la-aguada/guillermo-caset.png',
      handicap: 9,
      titlesByTournamentId: {
        'tortugas': 0,
        'hurlingham': 0,
        'palermo': 0
      },
      tripleCrownTitles: 0
    },
    'la-aguada-ignacio-novillo-astrada': {
      name: 'Ignacio Novillo Astrada (h)',
      number: 4,
      photo: '/teams/la-aguada/ignacio-novillo-astrada.png',
      handicap: 9,
      titlesByTournamentId: {
        'tortugas': 2,
        'hurlingham': 2,
        'palermo': 1
      },
      tripleCrownTitles: 5
    },
    'la-dolfina-adolfo-cambiaso': {
      name: 'Adolfo Cambiaso (h)',
      number: 1,
      photo: '/teams/la-dolfina/adolfo-cambiaso.png',
      handicap: 10,
      titlesByTournamentId: {
        'tortugas': 5,
        'hurlingham': 11,
        'palermo': 11
      },
      tripleCrownTitles: 27
    },
    'la-dolfina-david-stirling': {
      name: 'David Stirling (h)',
      number: 2,
      photo: '/teams/la-dolfina/david-stirling.png',
      handicap: 10,
      titlesByTournamentId: {
        'tortugas': 2,
        'hurlingham': 4,
        'palermo': 3
      },
      tripleCrownTitles: 9
    },
    'la-dolfina-pablo-mac-donough': {
      name: 'Pablo Mac Donough',
      number: 3,
      photo: '/teams/la-dolfina/pablo-mac-donough.png',
      handicap: 10,
      titlesByTournamentId: {
        'tortugas': 7,
        'hurlingham': 8,
        'palermo': 5
      },
      tripleCrownTitles: 20
    },
    'la-dolfina-juan-martin-nero': {
      name: 'Juan Martin Nero',
      number: 4,
      photo: '/teams/la-dolfina/juan-martin-nero.png',
      handicap: 10,
      titlesByTournamentId: {
        'tortugas': 5,
        'hurlingham': 6,
        'palermo': 5
      },
      tripleCrownTitles: 16
    },
    'las-monjitas-ignacio-toccalino': {
      name: 'Ignacio Toccalino',
      number: 1,
      photo: '/teams/las-monjitas/ignacio-toccalino.png',
      handicap: 9,
      titlesByTournamentId: {
        'tortugas': 0,
        'hurlingham': 0,
        'palermo': 0
      },
      tripleCrownTitles: 0
    },
    'las-monjitas-sebastian-merlos': {
      name: 'Sebastián Merlos',
      number: 2,
      photo: '/teams/las-monjitas/sebastian-merlos.png',
      handicap: 9,
      titlesByTournamentId: {
        'tortugas': 1,
        'hurlingham': 4,
        'palermo': 2
      },
      tripleCrownTitles: 7
    },
    'las-monjitas-eduardo-novillo-astrada': {
      name: 'Eduardo Novillo Astrada (h)',
      number: 3,
      photo: '/teams/las-monjitas/eduardo-novillo-astrada.png',
      handicap: 9,
      titlesByTournamentId: {
        'tortugas': 3,
        'hurlingham': 2,
        'palermo': 1
      },
      tripleCrownTitles: 6
    },
    'las-monjitas-alejandro-novillo-astrada': {
      name: 'Alejandro Novillo Astrada',
      number: 4,
      photo: '/teams/las-monjitas/alejandro-novillo-astrada.png',
      handicap: 8,
      titlesByTournamentId: {
        'tortugas': 0,
        'hurlingham': 0,
        'palermo': 0
      },
      tripleCrownTitles: 0
    },
    'ellerstina-pablo-pieres': {
      name: 'Pablo Pieres',
      number: 1,
      photo: '/teams/ellerstina/pablo-pieres.png',
      handicap: 10,
      titlesByTournamentId: {
        'tortugas': 0,
        'hurlingham': 0,
        'palermo': 0
      },
      tripleCrownTitles: 0
    },
    'ellerstina-nicolas-pieres': {
      name: 'Nicolas Pieres',
      number: 2,
      photo: '/teams/ellerstina/nicolas-pieres.png',
      handicap: 9,
      titlesByTournamentId: {
        'tortugas': 2,
        'hurlingham': 0,
        'palermo': 1
      },
      tripleCrownTitles: 3
    },
    'ellerstina-gonzalo-pieres': {
      name: 'Gonzalo Pieres (h)',
      number: 3,
      photo: '/teams/ellerstina/gonzalo-pieres.png',
      handicap: 10,
      titlesByTournamentId: {
        'tortugas': 7,
        'hurlingham': 4,
        'palermo': 3
      },
      tripleCrownTitles: 14
    },
    'ellerstina-facundo-pieres': {
      name: 'Facundo Pieres',
      number: 4,
      photo: '/teams/ellerstina/facundo-pieres.png',
      handicap: 10,
      titlesByTournamentId: {
        'tortugas': 7,
        'hurlingham': 4,
        'palermo': 3
      },
      tripleCrownTitles: 14
    },
    'chapaleufu-alberto-heguy': {
      name: 'Alberto Heguy (h)',
      number: 1,
      photo: '/teams/chapaleufu/alberto-heguy.png',
      handicap: 8,
      titlesByTournamentId: {
        'tortugas': 7,
        'hurlingham': 3,
        'palermo': 4
      },
      tripleCrownTitles: 14
    },
    'chapaleufu-ignacio-heguy': {
      name: 'Ignacio Heguy',
      number: 2,
      photo: '/teams/chapaleufu/ignacio-heguy.png',
      handicap: 9,
      titlesByTournamentId: {
        'tortugas': 5,
        'hurlingham': 1,
        'palermo': 4
      },
      tripleCrownTitles: 10
    },
    'chapaleufu-bautista-heguy': {
      name: 'Bautista Heguy',
      number: 3,
      photo: '/teams/chapaleufu/bautista-heguy.png',
      handicap: 8,
      titlesByTournamentId: {
        'tortugas': 1,
        'hurlingham': 4,
        'palermo': 5
      },
      tripleCrownTitles: 10
    },
    'chapaleufu-eduardo-heguy': {
      name: 'Eduardo Heguy',
      number: 4,
      photo: '/teams/chapaleufu/eduardo-heguy.png',
      handicap: 9,
      titlesByTournamentId: {
        'tortugas': 8,
        'hurlingham': 3,
        'palermo': 4
      },
      tripleCrownTitles: 15
    }
  },
  byId: {
    'la-aguada': {
      colour: 'CLARET',
      id: 'la-aguada',
      images: {
        card: '/teams/la-aguada/card.jpg',
        logo: '/teams/la-aguada/logo.jpg'
      },
      name: 'La Aguada',
      players: [
        'la-aguada-agustin-merlos',
        'la-aguada-guillermo-terrera',
        'la-aguada-guillermo-caset',
        'la-aguada-ignacio-novillo-astrada'
      ],
      handicap: 34,
      titlesByTournamentId: {
        'tortugas': 2,
        'hurlingham': 3,
        'palermo': 1
      },
      tripleCrownTitles: 6
    },
    'las-monjitas': {
      colour: 'ORANGE',
      id: 'las-monjitas',
      images: {
        card: '/teams/las-monjitas/card.jpg',
        logo: '/teams/las-monjitas/logo.jpg'
      },
      name: 'Las Monjitas',
      players: [
        'las-monjitas-ignacio-toccalino',
        'las-monjitas-sebastian-merlos',
        'las-monjitas-eduardo-novillo-astrada',
        'las-monjitas-alejandro-novillo-astrada'
      ],
      handicap: 35,
      titlesByTournamentId: {
        'tortugas': 0,
        'hurlingham': 0,
        'palermo': 0
      },
      tripleCrownTitles: 0
    },
    'ellerstina': {
      colour: 'DARK_GREY',
      id: 'ellerstina',
      images: {
        card: '/teams/ellerstina/card.jpg',
        logo: '/teams/ellerstina/logo.jpg'
      },
      name: 'Ellerstina',
      players: [
        'ellerstina-pablo-pieres',
        'ellerstina-nicolas-pieres',
        'ellerstina-gonzalo-pieres',
        'ellerstina-facundo-pieres'
      ],
      handicap: 39,
      titlesByTournamentId: {
        'tortugas': 10,
        'hurlingham': 7,
        'palermo': 6
      },
      tripleCrownTitles: 23
    },
    'chapaleufu': {
      colour: 'RED',
      id: 'chapaleufu',
      images: {
        card: '/teams/chapaleufu/card.jpg',
        logo: '/teams/chapaleufu/logo.jpg'
      },
      name: 'Chapaleufu',
      players: [
        'chapaleufu-alberto-heguy',
        'chapaleufu-ignacio-heguy',
        'chapaleufu-bautista-heguy',
        'chapaleufu-eduardo-heguy'
      ],
      handicap: 34,
      titlesByTournamentId: {
        'tortugas': 8,
        'hurlingham': 6,
        'palermo': 10
      },
      tripleCrownTitles: 24
    },
    'alegria': {
      colour: 'PURPLE',
      id: 'alegria',
      images: {
        card: '/teams/alegria/card.jpg',
        logo: '/teams/alegria/logo.jpg'
      },
      name: 'Alegría',
      players: [
        'alegria-cristian-laprida',
        'alegria-hilario-ulloa',
        'alegria-lucas-monteverde',
        'alegria-frederick-mannix'
      ],
      handicap: 35,
      titlesByTournamentId: {
        'tortugas': 0,
        'hurlingham': 0,
        'palermo': 0
      },
      tripleCrownTitles: 0
    },
    'la-dolfina': {
      colour: 'BLUE',
      id: 'la-dolfina',
      images: {
        card: '/teams/la-dolfina/card.jpg',
        logo: '/teams/la-dolfina/logo.jpg'
      },
      name: 'La Dolfina',
      players: [
        'la-dolfina-adolfo-cambiaso',
        'la-dolfina-david-stirling',
        'la-dolfina-pablo-mac-donough',
        'la-dolfina-juan-martin-nero'
      ],
      handicap: 40,
      titlesByTournamentId: {
        'tortugas': 2,
        'hurlingham': 8,
        'palermo': 8
      },
      tripleCrownTitles: 18
    }
  }
};

export function reducer(state=FIXED, action) {
  return state;
}
